\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid dynamics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reynolds number}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stokes drag and Stokes' law}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Euler angles and coordinate system}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triaxial particles}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Jeffery orbits}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding number}{13}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of experimental setup}{18}{part.1}
\contentsline {section}{\numberline {3.1}Experimental setup}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}List of equipment}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Problems and improvements}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particles and channel}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Automated tracking}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Acquiring the image}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reducing noise}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Contour detection and selection}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Adjusting the camera velocity}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Time considerations}{30}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Summary of improvements}{31}{section.3.4}
\contentsline {part}{II\hspace {1em}Data analysis and results}{32}{part.2}
\contentsline {chapter}{\numberline {4}Data analysis}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle identification}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimation of orientation}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Width compensation}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Removing tracking errors}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Estimating the winding numbers}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Matching data to theoretical orbits}{39}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurements}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurements of particle A}{43}{subsection.5.1.1}
\contentsline {subsubsection}{Measurement 1}{43}{section*.24}
\contentsline {subsubsection}{Measurement 2}{44}{section*.26}
\contentsline {subsubsection}{Measurement 3}{44}{section*.28}
\contentsline {subsubsection}{Measurement 4}{45}{section*.30}
\contentsline {subsubsection}{Measurement 5}{46}{section*.32}
\contentsline {subsection}{\numberline {5.1.2}Measurements of particle B}{46}{subsection.5.1.2}
\contentsline {subsubsection}{Measurement 1}{47}{section*.34}
\contentsline {subsubsection}{Measurement 2}{48}{section*.36}
\contentsline {subsubsection}{Measurement 3}{48}{section*.38}
\contentsline {subsubsection}{Measurement 4}{49}{section*.40}
\contentsline {section}{\numberline {5.2}Diagnostic plots}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reversals}{52}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Match to theoretical orbits}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Particle A}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Particle B}{55}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Discussion}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Sinking}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Reversals}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The speed of the particle}{60}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Winding number matching}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}Unexplained behaviours}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Width compensation}{62}{section.6.5}
\contentsline {section}{\numberline {6.6}Goodness of fit}{62}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusion}{66}{chapter.7}
