\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navier Stokes}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reynold's Number}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stokes Drag and Stokes's law}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Euler Angles and our Coordinate System}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triaxial particles}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Jeffery Orbits}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding Number}{13}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Method}{16}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of Experimental Setup}{17}{part.1}
\contentsline {section}{\numberline {3.1}Experimental Setup}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}List of equipment}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Improvements}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particles and Channel}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Automated Tracking}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Aquiring the image}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Removing noise}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Contour detection and selection}{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Adjusting the Camera velocity}{26}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Time Considerations}{27}{subsection.3.2.7}
\contentsline {part}{II\hspace {1em}Measurements and Analysis}{28}{part.2}
\contentsline {section}{\numberline {3.3}Data Analysis}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particle identification}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimation of orientation}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Width compensation}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}brushing}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Winding number estimation}{33}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Matching to theoretical orbit}{34}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle A}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Particle B}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Run 1}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Run 2}{40}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}
\contentsline {chapter}{\numberline {A}Raw data}{43}{appendix.A}
