\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navier Stokes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reynold's Number}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stokes Drag and Stokes's law}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Shear}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}P\'{e}clet Number}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Euler Angles and our Coordinate System}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Jeffrey Orbits}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Kalman filter}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Method}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Setup}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Density matching}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Particle tracking}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Noise Reduction}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Canny Edge Detection}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Contour detection and selection}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Stabilizing the tracking}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Time Considerations}{13}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Kalman Filter}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Analysis}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Particle identification}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Estimation of orientation}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Width compensation}{16}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Raw data}{20}{appendix.A}
