\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navier Stokes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reynold's Number}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stokes Drag and Stokes's law}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Shear}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}P\'{e}clet Number}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Jeffrey Orbits}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Kalman filter}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Setup}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Density matching}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Particle tracking}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Noise Reduction}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Canny Edge Detection}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Contour detection and selection}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Stabilizing the tracking}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Time Considerations}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Kalman Filter}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}Raw data}{16}{appendix.A}
