\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navier Stokes}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reynold's Number}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stokes Drag and Stokes's law}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Euler Angles and our Coordinate System}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triaxial particles}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Jeffery Orbits}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding Number}{13}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Method}{16}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of Experimental Setup}{17}{part.1}
\contentsline {section}{\numberline {3.1}Improvements}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Particles and Channel}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Automated Tracking}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aquiring the image}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Removing noise}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Contour detection and selection}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Adjusting the Camera velocity}{23}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Time Considerations}{24}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Experimental Setup}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}List of equipment}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Density matching}{26}{subsection.3.2.2}
\contentsline {part}{II\hspace {1em}Measurements and Analysis}{27}{part.2}
\contentsline {section}{\numberline {3.3}Data Analysis}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particle identification}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimation of orientation}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Width compensation}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}brushing}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Winding number estimation}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Matching to theoretical orbit}{33}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle A}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Particle B}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Run 1}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Run 2}{39}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}
\contentsline {chapter}{\numberline {A}Raw data}{42}{appendix.A}
