\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid dynamics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reynolds Number}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stokes Drag and Stokes' law}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Euler angles and our coordinate system}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triaxial particles}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Jeffery orbits}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding Number}{12}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of Experimental Setup}{16}{part.1}
\contentsline {section}{\numberline {3.1}Experimental Setup}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}List of equipment}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Problems and Improvements}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particles and channel}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Automated tracking}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Acquiring the image}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reducing noise}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Contour detection and selection}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Adjusting the Camera velocity}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Time Considerations}{26}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Summary of Improvements}{26}{section.3.4}
\contentsline {part}{II\hspace {1em}Data Analysis and Results}{28}{part.2}
\contentsline {chapter}{\numberline {4}Data Analysis}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle identification}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimation of orientation}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Width compensation}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Removing tracking errors}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Winding number estimation}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Matching to theoretical orbit}{35}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Particle A}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement 1}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement 2}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Measurement 3}{43}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Measurement 4}{44}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Measurement 5}{44}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Particle B}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Measurement 1}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Measurement 2}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Measurement 3}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Measurement 4}{51}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Discussion}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Sinking}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Reversals}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Velocity behaviour}{53}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Winding number matching}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Unexplained behaviours}{55}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.7}
\contentsline {chapter}{\numberline {A}Raw data}{58}{appendix.A}
