\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navier Stokes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reynold's Number}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stokes Drag and Stokes's law}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Shear}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}P\'{e}clet Number}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Euler Angles and our Coordinate System}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Jeffrey Orbits}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding Number}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Kalman filter}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of Experimental Setup}{10}{part.1}
\contentsline {section}{\numberline {3.1}Improvements}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Particles and Channel}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Automated Tracking}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Experimental Setup}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Density matching}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Particle tracking}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Noise Reduction}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Canny Edge Detection}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Contour detection and selection}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Stabilizing the tracking}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Time Considerations}{18}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Kalman Filter}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Analysis}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Particle identification}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Estimation of orientation}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Width compensation}{22}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}brushing}{22}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}
\contentsline {chapter}{\numberline {A}Raw data}{25}{appendix.A}
