\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navier Stokes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reynold's Number}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stokes Drag and Stokes's law}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Euler Angles and our Coordinate System}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triaxial particles}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Jeffery Orbits}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding Number}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Method}{12}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of Experimental Setup}{13}{part.1}
\contentsline {section}{\numberline {3.1}Improvements}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Particles and Channel}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Automated Tracking}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aquiring the image}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Removing noise}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Contour detection and selection}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Adjusting the Camera velocity}{18}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Time Considerations}{19}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Experimental Setup}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}List of equipment}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Density matching}{21}{subsection.3.2.2}
\contentsline {part}{II\hspace {1em}Measurements and Analysis}{22}{part.2}
\contentsline {section}{\numberline {3.3}Data Analysis}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particle identification}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimation of orientation}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Width compensation}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}brushing}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Winding number estimation}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Matching to theoretical orbit}{26}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle A}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Particle B}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}
\contentsline {chapter}{\numberline {A}Raw data}{32}{appendix.A}
