\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid dynamics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reynolds number}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Stokes drag and Stokes' law}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Euler angles and coordinate system}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Triaxial particles}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Jeffery orbits}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding number}{13}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Method}{17}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of experimental setup}{18}{part.1}
\contentsline {section}{\numberline {3.1}Experimental setup}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}List of equipment}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Problems and improvements}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particles and channel}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Automated tracking}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Acquiring the image}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reducing noise}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Contour detection and selection}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Adjusting the camera velocity}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Time considerations}{30}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Summary of improvements}{31}{section.3.4}
\contentsline {part}{II\hspace {1em}Data analysis and results}{33}{part.2}
\contentsline {chapter}{\numberline {4}Data analysis}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Particle identification}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimation of orientation}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Width compensation}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Removing tracking errors}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Estimating the winding numbers}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Matching data to theoretical orbits}{40}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurements}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurements of particle A}{44}{subsection.5.1.1}
\contentsline {subsubsection}{Measurement 1}{44}{section*.25}
\contentsline {subsubsection}{Measurement 2}{45}{section*.27}
\contentsline {subsubsection}{Measurement 3}{45}{section*.29}
\contentsline {subsubsection}{Measurement 4}{46}{section*.31}
\contentsline {subsubsection}{Measurement 5}{47}{section*.33}
\contentsline {subsection}{\numberline {5.1.2}Measurements of particle B}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Measurement 1}{48}{section*.35}
\contentsline {subsubsection}{Measurement 2}{49}{section*.37}
\contentsline {subsubsection}{Measurement 3}{50}{section*.39}
\contentsline {subsubsection}{Measurement 4}{50}{section*.41}
\contentsline {section}{\numberline {5.2}Diagnostic plots}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reversals}{54}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Match to theoretical orbits}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Particle A}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Particle B}{57}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Discussion}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Sinking}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Reversals where the orbit changes}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Possible expansion of the channel}{63}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Winding number matching}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Unexplained behaviours}{65}{section.6.4}
\contentsline {section}{\numberline {6.5}Width compensation}{66}{section.6.5}
\contentsline {section}{\numberline {6.6}Goodness of fit}{66}{section.6.6}
\contentsline {section}{\numberline {6.7}Automated tracking}{69}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}
