\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluid Dynamics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navier Stokes}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reynold's Number}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stokes Drag and Stokes's law}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Euler Angles and our Coordinate System}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Jeffrey Orbits}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Winding Number}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}
\contentsline {part}{I\hspace {1em}Improvements of Experimental Setup}{10}{part.1}
\contentsline {section}{\numberline {3.1}Improvements}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Particles and Channel}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Automated Tracking}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Experimental Setup}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Density matching}{16}{subsection.3.2.1}
\contentsline {part}{II\hspace {1em}Measurements and Analysis}{17}{part.2}
\contentsline {section}{\numberline {3.3}Data Analysis}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particle identification}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimation of orientation}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Width compensation}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}brushing}{20}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}
\contentsline {chapter}{\numberline {A}Raw data}{23}{appendix.A}
